PUSH=ru.nsu.shapatin.commands.PushCommand
POP=ru.nsu.shapatin.commands.PopCommand
+=ru.nsu.shapatin.commands.AddCommand
-=ru.nsu.shapatin.commands.SubtractCommand
*=ru.nsu.shapatin.commands.MultiplyCommand
/=ru.nsu.shapatin.commands.DivideCommand
PRINT=ru.nsu.shapatin.commands.PrintCommand
DEFINE=ru.nsu.shapatin.commands.DefineCommand
SQRT=ru.nsu.shapatin.commands.SqrtCommand